// (C) 2022 Tekmonks. All rights reserved.
// License: See enclosed LICENSE file.
// Main database schema for Kloudust. All tables are auto-timestamped when entries are created.

[
    "BEGIN TRANSACTION",
    
    // this is a users table - authentication is via Tekmonks' unified login
    "CREATE TABLE users(id varchar not null primary key, name varchar not null, \
        org varchar not null, role varchar not null, \
        timestamp integer default (cast(strftime('%s','now') || substr(strftime('%f','now'),4) as integer)))",

    // Cross relationship table - shows a relationship between key1 and key2
    "CREATE TABLE relationships(id integer primary key, pk1 varchar not null, \
        pk2 varchar not null, pk3 varchar, type varchar not null, \
        timestamp integer default (cast(strftime('%s','now') || substr(strftime('%f','now'),4) as integer)))",

    // Projects for an ORG
    "CREATE TABLE projects(id varchar not null primary key, name varchar not null, \
        org varchar not null, description varchar default '', \
        timestamp integer default (cast(strftime('%s','now') || substr(strftime('%f','now'),4) as integer)))",

    // User to project ID mapping, the project ID embeds the org in it 
    "CREATE TABLE projectusermappings(userid varchar not null, projectid varchar not null, \
        timestamp integer default (cast(strftime('%s','now') || substr(strftime('%f','now'),4) as integer)))",

    // Recycle bin
    "CREATE TABLE recyclebin(id varchar not null primary key, resourceid varchar not null, \
        object varchar not null, org varchar not null, projectid varchar not null, \
        timestamp integer default (cast(strftime('%s','now') || substr(strftime('%f','now'),4) as integer)))",

    // this hosts the host machines
    "CREATE TABLE hosts(hostname varchar not null primary key, hostaddress varchar not null, \
        type varchar not null, rootid varchar not null, rootpw varchar not null, \
        hostkey varchar not null, port integer default 22 not null, cores integer not null, \
        memory integer not null, disk integer not null, networkspeed integer not null, processor varchar not null, \
        processorarchitecture varchar not null, sockets integer not null, synctimestamp integer default 0, \
        timestamp integer default (cast(strftime('%s','now') || substr(strftime('%f','now'),4) as integer)), \
        org varchar default '*', projectid varchar default '*')",

    // host resources container table
    "CREATE TABLE hostresources(name varchar not null primary key, uri varchar not null, \
        processorarchitecture varchar not null, description varchar, extrainfo varchar, \
        timestamp integer default (cast(strftime('%s','now') || substr(strftime('%f','now'),4) as integer)), \
        type varchar default 'vm')",
        
    // VMs container table
    "CREATE TABLE vms(id varchar not null primary key, name varchar not null, \
        description varchar, hostname varchar not null, org varchar not null, \
        projectid varchar not null, os varchar not null, cpus integer not null, \
        memory integer not null, disksjson varchar not null, creationcmd varchar not null, \
        name_raw varchar not null, vmtype varchar default 'vm', ips varchar not null default '', \
        snapshots_json varchar not null default '', vnets_json varchar not null default '', \
        timestamp integer default (cast(strftime('%s','now') || substr(strftime('%f','now'),4) as integer)))",

    // Vnets container table - the trigger generates vnetnum if not supplied (best if it is not)
    "CREATE TABLE vnets(id varchar not null primary key, vnetnum integer, name varchar not null, \
        description varchar, org varchar not null, projectid varchar not null, \
        timestamp integer default (cast(strftime('%s','now') || substr(strftime('%f','now'),4) as integer)))",
    "CREATE TRIGGER auto_increment_vnetnum_trigger \
        AFTER INSERT ON vnets WHEN new.vnetnum IS NULL \
        BEGIN \
            UPDATE vnets \
            SET vnetnum=(SELECT IFNULL(MAX(vnetnum), 0) + 1 FROM vnets) WHERE id=new.id; \
        END;",

    // IP table
    "CREATE TABLE ip(ip varchar not null primary key, hostname varchar not null, \
        allocatedto varchar not null default '', \
        timestamp integer default (cast(strftime('%s','now') || substr(strftime('%f','now'),4) as integer)))",

    // Snapshots of any cloud resource
    "CREATE TABLE snapshots(id varchar not null primary key, snapshotname varchar not null, \
        extrainfo varchar, org varchar not null, projectid varchar not null, \
        timestamp integer default (cast(strftime('%s','now') || substr(strftime('%f','now'),4) as integer)))",

    // firewallrulesets table
    "CREATE TABLE firewallrulesets(id varchar not null primary key, name varchar not null, \
        rules_json varchar not null, description varchar, org varchar not null, \
        projectid varchar not null, \
        timestamp integer default (cast(strftime('%s','now') || substr(strftime('%f','now'),4) as integer)))",

    "COMMIT TRANSACTION"
]
